ea4bc82a6ad023ab7ee23ee620429895
::res://::1694032713
::res://Assets/::1694027962
background.png::CompressedTexture2D::4164988543135243982::1693928706::1693928803::1::::<><>::
flappybirdlogo.png::CompressedTexture2D::2455985913125023642::1693933131::1693933134::1::::<><>::
floor.png::CompressedTexture2D::2899226670713344259::1693930967::1693930981::1::::<><>::
icon.svg::CompressedTexture2D::4899850533846445513::1693926769::1693926884::1::::<><>::
pipe.png::CompressedTexture2D::7498941113435244395::1694027959::1694027962::1::::<><>::
::res://Assets/Bird/::1693943648
IdleSpritesheet.png::CompressedTexture2D::2584988212616764743::1693937919::1693937921::1::::<><>::
StillSprite.png::CompressedTexture2D::5435124690337839453::1693937917::1693937921::1::::<><>::
::res://Assets/Fonts/::1693943648
flappy-bird-font.ttf::FontFile::807952997277282890::1693941365::1693941368::1::::<><>::
flappy-font.ttf::FontFile::5130208843548509197::1693941651::1693941684::1::::<><>::
::res://Assets/PlayButton/::1693943648
playbutton.png::CompressedTexture2D::1803265091864629320::1693931982::1693933728::1::::<><>::
playbuttonclick.png::CompressedTexture2D::7350416154102660571::1693932798::1693933728::1::::<><>::
playbuttonhover.png::CompressedTexture2D::1303170788768954279::1693932537::1693933728::1::::<><>::
::res://Global/::1694032696
GlobalVars.gd::GDScript::-1::1694032508::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1694032696::0::1::::<>Node<>::
::res://Scenes/::1694031645
::res://Scenes/Background/::1694032875
Background.tscn::PackedScene::497760790833044628::1694032875::0::1::::<><>::uid://b0ls0uh1m7hk5::::res://Assets/background.png
ParallaxBackground.gd::GDScript::-1::1693940538::0::1::::<>ParallaxBackground<>::
::res://Scenes/Game/::1694032875
Game.tscn::PackedScene::308119511471988464::1694033042::0::1::::<><>::uid://hdebu58v287i::::res://Scenes/Background/Background.tscn<>uid://kkn7p3ijf55k::::res://Scenes/Player/Player.tscn<>res://Scenes/Game/StaticKillArea.gd<>uid://cfdd14m5jgfsv::::res://Assets/Fonts/flappy-font.ttf<>res://Scenes/Game/Score.gd<>res://Scenes/Game/GameOver.gd<>res://Scenes/Game/Timer.gd<>uid://74vrbblg2by3::::res://Scenes/MovingFloor/moving_floor.tscn
GameOver.gd::GDScript::-1::1693943083::0::1::::<>Label<>::
HighScore.tres.gd::GDScript::-1::1694033080::0::1::::<>Label<>::
Timer.gd::GDScript::-1::1694030832::0::1::::<>Timer<>::
Score.gd::GDScript::-1::1693943083::0::1::::<>Label<>::
StaticKillArea.gd::GDScript::-1::1694032443::0::1::::<>Area2D<>::
::res://Scenes/MainMenu/::1694032875
MainMenu.gd::GDScript::-1::1694032696::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::6236175267395152108::1694032875::0::1::::<><>::uid://hdebu58v287i::::res://Scenes/Background/Background.tscn<>res://Scenes/MainMenu/MainMenu.gd<>uid://0xrrotloi3ts::::res://Assets/PlayButton/playbutton.png<>res://Scenes/MainMenu/TextureButton.gd<>uid://dcyujr37753wp::::res://Assets/PlayButton/playbuttonclick.png<>uid://stjbdtg02n5p::::res://Assets/PlayButton/playbuttonhover.png<>uid://ba8xy16dve6xa::::res://Assets/flappybirdlogo.png<>uid://74vrbblg2by3::::res://Scenes/MovingFloor/moving_floor.tscn
TextureButton.gd::GDScript::-1::1693933538::0::1::::<>TextureButton<>::
::res://Scenes/MovingFloor/::1694032875
moving_floor.tscn::PackedScene::2307215421206274216::1694032875::0::1::::<><>::res://Scenes/MovingFloor/ParallaxBackground.gd<>uid://bhkn3sw7nuwnb::::res://Assets/floor.png
ParallaxBackground.gd::GDScript::-1::1694031841::0::1::::<>ParallaxBackground<>::
::res://Scenes/Pipe/::1694032875
pipe.tscn::PackedScene::697430616656081224::1694032909::0::1::::<><>::res://Scenes/Pipe/pipe.gd<>uid://de3sp184gmbrf::::res://Assets/pipe.png
pipe.gd::GDScript::-1::1694032909::0::1::::<>Node2D<>::
::res://Scenes/Player/::1694032875
Player.gd::GDScript::-1::1694031004::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::723379511712360758::1694032875::0::1::::<><>::uid://bc3gm4gnkl1u6::::res://Assets/Bird/IdleSpritesheet.png<>res://Scenes/Player/Player.gd<>uid://cjo2yei4so0rh::::res://Assets/Bird/StillSprite.png
