ea4bc82a6ad023ab7ee23ee620429895
::res://::1693940806
::res://Assets/::1693941182
background.png::CompressedTexture2D::4164988543135243982::1693928706::1693928803::1::::<><>::
flappybirdlogo.png::CompressedTexture2D::2455985913125023642::1693933131::1693933134::1::::<><>::
floor.png::CompressedTexture2D::2899226670713344259::1693930967::1693930981::1::::<><>::
icon.svg::CompressedTexture2D::4899850533846445513::1693926769::1693926884::1::::<><>::
::res://Assets/Bird/::1693937921
IdleSpritesheet.png::CompressedTexture2D::2584988212616764743::1693937919::1693937921::1::::<><>::
StillSprite.png::CompressedTexture2D::5435124690337839453::1693937917::1693937921::1::::<><>::
::res://Assets/Fonts/::1693941682
flappy-bird-font.ttf::FontFile::807952997277282890::1693941365::1693941368::1::::<><>::
flappy-font.ttf::FontFile::5130208843548509197::1693941651::1693941684::1::::<><>::
::res://Assets/PlayButton/::1693933728
playbutton.png::CompressedTexture2D::1803265091864629320::1693931982::1693933728::1::::<><>::
playbuttonclick.png::CompressedTexture2D::7350416154102660571::1693932798::1693933728::1::::<><>::
playbuttonhover.png::CompressedTexture2D::1303170788768954279::1693932537::1693933728::1::::<><>::
::res://Global/::1693941538
GlobalVars.gd::GDScript::-1::1693941538::0::1::::<>Node<>::
::res://Scenes/::1693936822
::res://Scenes/Background/::1693941575
Background.tscn::PackedScene::497760790833044628::1693941575::0::1::::<><>::uid://b0ls0uh1m7hk5::::res://Assets/background.png<>res://Scenes/Background/ParallaxBackground.gd<>uid://bhkn3sw7nuwnb::::res://Assets/floor.png
ParallaxBackground.gd::GDScript::-1::1693940538::0::1::::<>ParallaxBackground<>::
::res://Scenes/Game/::1693941575
Game.tscn::PackedScene::308119511471988464::1693941575::0::1::::<><>::uid://hdebu58v287i::::res://Scenes/Background/Background.tscn<>uid://kkn7p3ijf55k::::res://Scenes/Player/Player.tscn<>res://Scenes/Game/StaticKillArea.gd<>uid://lrm4rg4paq8y::::res://Assets/Fonts/flappy-bird-font.ttf<>res://Scenes/Game/Score.gd
Score.gd::GDScript::-1::1693941575::0::1::::<>Label<>::
StaticKillArea.gd::GDScript::-1::1693939196::0::1::::<>Area2D<>::
::res://Scenes/MainMenu/::1693941575
MainMenu.gd::GDScript::-1::1693937777::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::6236175267395152108::1693941575::0::1::::<><>::uid://hdebu58v287i::::res://Scenes/Background/Background.tscn<>res://Scenes/MainMenu/MainMenu.gd<>uid://0xrrotloi3ts::::res://Assets/PlayButton/playbutton.png<>res://Scenes/MainMenu/TextureButton.gd<>uid://dcyujr37753wp::::res://Assets/PlayButton/playbuttonclick.png<>uid://stjbdtg02n5p::::res://Assets/PlayButton/playbuttonhover.png<>uid://ba8xy16dve6xa::::res://Assets/flappybirdlogo.png
TextureButton.gd::GDScript::-1::1693933538::0::1::::<>TextureButton<>::
::res://Scenes/Player/::1693941575
Player.gd::GDScript::-1::1693940474::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::723379511712360758::1693941575::0::1::::<><>::uid://bc3gm4gnkl1u6::::res://Assets/Bird/IdleSpritesheet.png<>res://Scenes/Player/Player.gd<>uid://cjo2yei4so0rh::::res://Assets/Bird/StillSprite.png
